# Indio

./: .gitignore  Indio.sln  README.txt
Indio/: Indio.csproj  Program.cs  Startup.cs
Indio.Services/: AccountsServices.cs  CustomersServices.cs  Indio.Services.csproj  SmsService.cs  UsersServices.cs
Indio.Services/Contracts/: IAccountsServices.cs  ICustomersServices.cs  ISmsService.cs  IUsersServices.cs
Indio.Services/Contracts/sssModels/: Users.cs
Indio/Controllers/: AccountsController.cs  CustomersController.cs  UsersController.cs
Indio/Properties/: launchSettings.json
Indio/wwwroot/: config.js  package-lock.json  package.json
Indio/wwwroot/aurelia-app/: package-lock.json  package.json
Indio/wwwroot/aurelia-app/src/: app.html  app.ts
Indio/wwwroot/aurelia_project/: aurelia.json
Indio/wwwroot/jspm_packages/: .dependencies.json
Indio/wwwroot/jspm_packages/npm/: aurelia-bootstrapper@2.3.0.js  source-map-support@0.5.6.js
Indio/wwwroot/jspm_packages/npm/aurelia-bootstrapper@2.3.0/: .jspm-hash
Indio/wwwroot/jspm_packages/npm/source-map-support@0.5.6/: .jspm-hash  browser-source-map-support.js  source-map-support.js
Indio/wwwroot/src/: app.html  app.ts  login.html  login.ts  main.ts  todo.ts
Indio/wwwroot/src/models/: account.models.ts  customer.models.ts  user.models.ts
Indio/wwwroot/src/services/: baseClient.ts
Indio/wwwroot/src/views/: accounts.html  accounts.ts  customers.html  customers.ts  login.html  login.ts  signup.html  signup.ts  users.html  users.ts
Indio/wwwroot/src/views/users/: signup.ts  (+3 more)
Indio/wwwroot/test/unit/: app.spec.ts
(+33 files in other folders)
